<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cartery2022.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="VarHandle 详解与 JDK 演进 说明：VarHandle 在 Java 9（JEP 193）才进入标准库，此前无对应 API；本文先讲其用途与用法，知识点演变从 Java 9 起按时间顺序叙述（不单独以 Java 8 为起点）。   一、为什么会出现 VarHandle 在 VarHandle 之前，若要对普通对象的字段或数组元素做带顺序语义的读 &#x2F; 写、compareAndSet、g">
<meta property="og:type" content="article">
<meta property="og:title" content="VarHandle 详解与 JDK 演进">
<meta property="og:url" content="https://cartery2022.github.io/2025/03/01/2025-03-02-java-varhandle-and-post-jdk8/index.html">
<meta property="og:site_name" content="贝加尔湖畔">
<meta property="og:description" content="VarHandle 详解与 JDK 演进 说明：VarHandle 在 Java 9（JEP 193）才进入标准库，此前无对应 API；本文先讲其用途与用法，知识点演变从 Java 9 起按时间顺序叙述（不单独以 Java 8 为起点）。   一、为什么会出现 VarHandle 在 VarHandle 之前，若要对普通对象的字段或数组元素做带顺序语义的读 &#x2F; 写、compareAndSet、g">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-27T08:04:38.710Z">
<meta property="article:author" content="cartery">
<meta property="article:tag" content="VarHandle">
<meta property="article:tag" content="java">
<meta property="article:tag" content="内存模型">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cartery2022.github.io/2025/03/01/2025-03-02-java-varhandle-and-post-jdk8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cartery2022.github.io/2025/03/01/2025-03-02-java-varhandle-and-post-jdk8/","path":"2025/03/01/2025-03-02-java-varhandle-and-post-jdk8/","title":"VarHandle 详解与 JDK 演进"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VarHandle 详解与 JDK 演进 | 贝加尔湖畔</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://cartery2022.github.io/2025/03/01/2025-03-02-java-varhandle-and-post-jdk8/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">贝加尔湖畔</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#varhandle-%E8%AF%A6%E8%A7%A3%E4%B8%8E-jdk-%E6%BC%94%E8%BF%9B"><span class="nav-number">1.</span> <span class="nav-text"> VarHandle 详解与 JDK 演进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0-varhandle"><span class="nav-number">1.1.</span> <span class="nav-text"> 一、为什么会出现 VarHandle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-varhandle-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text"> 二、VarHandle 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96-varhandle"><span class="nav-number">1.3.</span> <span class="nav-text"> 三、如何获取 VarHandle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E8%AE%BF%E9%97%AE%E6%A8%A1%E5%BC%8F%E4%B8%8E%E5%86%85%E5%AD%98%E8%AF%AD%E4%B9%89%E6%A6%82%E5%BF%B5"><span class="nav-number">1.4.</span> <span class="nav-text"> 四、访问模式与内存语义（概念）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-%E6%BA%90%E7%A0%81%E4%B8%8E%E8%BF%90%E8%A1%8C%E6%97%B6lookup-%E7%AD%BE%E5%90%8D%E5%A4%9A%E6%80%81-intrinsic"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 4.1 源码与运行时：Lookup、签名多态、intrinsic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%BC%94%E5%8F%98%E8%87%AA-java-9-%E8%B5%B7%E6%8C%89%E6%97%B6%E9%97%B4%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text"> 五、知识点演变（自 Java 9 起按时间顺序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#51-java-9jep-193%E9%A6%96%E6%AC%A1%E5%8F%91%E5%B8%83"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 5.1 Java 9：JEP 193，首次发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-java-11%E4%BD%8D%E8%BF%90%E7%AE%97%E5%8E%9F%E5%AD%90-api-aqs-%E7%AD%89%E8%90%BD%E5%9C%B0-varhandle"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 5.2 Java 11：位运算原子 API + AQS 等落地 VarHandle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-java-12-%E5%8F%8A%E4%BB%A5%E5%90%8E"><span class="nav-number">1.5.3.</span> <span class="nav-text"> 5.3 Java 12 及以后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-%E5%B0%8F%E7%BB%93%E8%A1%A8"><span class="nav-number">1.5.4.</span> <span class="nav-text"> 5.4 小结表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8Bgetandadd"><span class="nav-number">1.6.</span> <span class="nav-text"> 六、简单示例：getAndAdd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-%E4%BD%95%E6%97%B6%E7%94%A8-varhandle"><span class="nav-number">1.7.</span> <span class="nav-text"> 七、何时用 VarHandle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB-%E5%B0%8F%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text"> 八、小结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cartery</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cartery2022.github.io/2025/03/01/2025-03-02-java-varhandle-and-post-jdk8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cartery">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贝加尔湖畔">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VarHandle 详解与 JDK 演进 | 贝加尔湖畔">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VarHandle 详解与 JDK 演进
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-02T00:00:00+08:00">2025-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-27 16:04:38" itemprop="dateModified" datetime="2026-03-27T16:04:38+08:00">2026-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">并发</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="varhandle-详解与-jdk-演进"><a class="markdownIt-Anchor" href="#varhandle-详解与-jdk-演进"></a> VarHandle 详解与 JDK 演进</h1>
<p><strong>说明</strong>：<code>VarHandle</code> 在 <strong>Java 9</strong>（JEP 193）才进入标准库，<strong>此前无对应 API</strong>；本文先讲其用途与用法，<strong>知识点演变从 Java 9 起按时间顺序</strong>叙述（不单独以 Java 8 为起点）。</p>
<hr>
<h2 id="一-为什么会出现-varhandle"><a class="markdownIt-Anchor" href="#一-为什么会出现-varhandle"></a> 一、为什么会出现 VarHandle</h2>
<p>在 VarHandle 之前，若要对<strong>普通对象的字段</strong>或<strong>数组元素</strong>做带顺序语义的读 / 写、<code>compareAndSet</code>、<code>getAndAdd</code> 等操作，常见做法是：</p>
<ul>
<li>用 <strong><code>AtomicInteger</code></strong> 等专用原子类（多一层引用与间接访问），或</li>
<li>用 <strong><code>Atomic*FieldUpdater</code></strong>（写法和性能上往往不理想），或</li>
<li>使用 <strong><code>sun.misc.Unsafe</code></strong>（不安全、非标准、不可移植）。</li>
</ul>
<p><strong>JEP 193（Java 9）</strong> 引入 <strong><code>java.lang.invoke.VarHandle</code></strong>，目标包括：</p>
<ul>
<li><strong>安全</strong>：类型匹配、边界检查、<strong><code>final</code> 实例字段不可写</strong> 等规则与字节码一致，不会把 JVM 搞到不可靠状态。</li>
<li><strong>性能</strong>：意图与 <code>Unsafe</code> 类操作接近，HotSpot 可做 <strong>intrinsic</strong>，生成与 Unsafe 相近的机器码（在可行处）。</li>
<li><strong>可用性</strong>：API 比 Unsafe 清晰；统一的<strong>访问模式</strong>表达不同内存排序语义。</li>
</ul>
<hr>
<h2 id="二-varhandle-是什么"><a class="markdownIt-Anchor" href="#二-varhandle-是什么"></a> 二、VarHandle 是什么</h2>
<p><code>VarHandle</code> 是<strong>对某一 “变量位置” 的类型化引用</strong>：该位置可以是<strong>实例字段、静态字段、数组元素</strong>，以及 <code>ByteBuffer</code> 视图等（视 JDK 版本与支持类型而定）。</p>
<p>对变量的访问不直接暴露 “地址”，而是通过 <strong>签名多态（signature polymorphic）</strong> 的方法，例如：</p>
<ul>
<li><code>get</code> / <code>set</code>：普通（plain）读写。</li>
<li><code>getVolatile</code> / <code>setVolatile</code>：与 <code>volatile</code> 类似的可见性与有序性。</li>
<li><code>getAcquire</code> / <code>setRelease</code>：常用于与 release / acquire 配对。</li>
<li><code>compareAndSet</code>、<code>weakCompareAndSet</code>、<code>compareAndExchange</code>：CAS。</li>
<li><code>getAndSet</code>、<code>getAndAdd</code>：读 - 改 - 写。</li>
<li><strong>Java 11 起</strong>：<code>getAndBitwiseOr</code>、<code>getAndBitwiseAnd</code>、<code>getAndBitwiseXor</code> 及其 acquire / release 变体等。</li>
<li><strong>内存栅栏</strong>：<code>fullFence</code>、<code>acquireFence</code>、<code>releaseFence</code>、<code>loadLoadFence</code>、<code>storeStoreFence</code>（静态方法）。</li>
<li><strong>可达性</strong>：<code>reachabilityFence</code> 保证对象在语义上仍被强引用（与 GC 交互场景有用）。</li>
</ul>
<hr>
<h2 id="三-如何获取-varhandle"><a class="markdownIt-Anchor" href="#三-如何获取-varhandle"></a> 三、如何获取 VarHandle</h2>
<p>通常通过 <strong><code>MethodHandles.Lookup</code></strong>：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.invoke.MethodHandles;</span><br><span class="line"><span class="keyword">import</span> java.lang.invoke.VarHandle;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">int</span> x;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> VarHandle X_HANDLE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> {</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            X_HANDLE = MethodHandles.lookup()</span><br><span class="line">                .findVarHandle(Demo.class, <span class="string">"x"</span>, <span class="type">int</span>.class);</span><br><span class="line">        } <span class="keyword">catch</span> (ReflectiveOperationException e) {</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ExceptionInInitializerError</span>(e);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">casDemo</span><span class="params">()</span> {</span><br><span class="line">        <span class="comment">// 等价思想：原子地把 x 从 0 改成 1</span></span><br><span class="line">        <span class="type">boolean</span> <span class="variable">ok</span> <span class="operator">=</span> X_HANDLE.compareAndSet(<span class="built_in">this</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><strong>注意</strong>：</p>
<ul>
<li><code>Lookup</code> 的访问规则与反射一致（模块导出/ <code>opens</code>、<strong>private</strong> 需 <code>privateLookupIn</code> 等）。</li>
<li>对 <strong>数组</strong> 用 <code>MethodHandles.arrayElementVarHandle(int[].class)</code> 等。</li>
</ul>
<hr>
<h2 id="四-访问模式与内存语义概念"><a class="markdownIt-Anchor" href="#四-访问模式与内存语义概念"></a> 四、访问模式与内存语义（概念）</h2>
<p>不同方法对应 JMM 中不同的读 / 写与同步效果，可粗分为：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>典型方法</th>
<th>含义（简化理解）</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plain</td>
<td><code>get</code> / <code>set</code></td>
<td>无额外同步承诺，可被重排序优化</td>
</tr>
<tr>
<td>Volatile</td>
<td><code>getVolatile</code> / <code>setVolatile</code></td>
<td>与 volatile 字段类似的可见性与 hb 关系</td>
</tr>
<tr>
<td>Acquire/Release</td>
<td><code>getAcquire</code> / <code>setRelease</code></td>
<td>单侧排序，常用于与另一端的 release / acquire 配对</td>
</tr>
<tr>
<td>Opaque</td>
<td><code>getOpaque</code> / <code>setOpaque</code></td>
<td>可见性保证、排序弱于 volatile，具体见 Javadoc</td>
</tr>
<tr>
<td>RMW</td>
<td><code>compareAndSet</code>、<code>getAndAdd</code> 等</td>
<td>原子读 - 改 - 写，方法上注明各自的内存排序</td>
</tr>
</tbody>
</table>
<p>编写并发代码时应<strong>以 Javadoc 与 JLS 为准</strong>，本节只做导读。</p>
<h3 id="41-源码与运行时lookup-签名多态-intrinsic"><a class="markdownIt-Anchor" href="#41-源码与运行时lookup-签名多态-intrinsic"></a> 4.1 源码与运行时：<code>Lookup</code>、签名多态、intrinsic</h3>
<p><strong><code>findVarHandle</code> / <code>arrayElementVarHandle</code></strong> 在 <strong><code>java.lang.invoke</code></strong> 中解析访问目标并构造 <strong><code>VarHandle</code></strong>（字段或数组元素的<strong>布局与权限</strong>在句柄创建时即定死）。</p>
<p><code>VarHandle</code> 的 <strong><code>get</code>、<code>set</code>、<code>compareAndSet</code></strong> 等为 <strong><code>@MethodHandle.PolymorphicSignature</code></strong>：编译器按实参类型生成 <strong><code>invokeExact</code> 约定</strong>下的 <code>invoke</code>，<strong>不必</strong>为每种类型单独声明一套方法。</p>
<p>JVM 将 <strong>AccessMode</strong> 映射到 <strong>内存排序</strong>；HotSpot 可对 <strong><code>compareAndSet</code>、<code>getVolatile</code></strong> 等做 <strong>intrinsic</strong>，与历史上 <strong>Unsafe</strong> CAS 同级。</p>
<hr>
<h2 id="五-知识点演变自-java-9-起按时间顺序"><a class="markdownIt-Anchor" href="#五-知识点演变自-java-9-起按时间顺序"></a> 五、知识点演变（自 Java 9 起按时间顺序）</h2>
<h3 id="51-java-9jep-193首次发布"><a class="markdownIt-Anchor" href="#51-java-9jep-193首次发布"></a> 5.1 Java 9：JEP 193，首次发布</h3>
<ul>
<li>引入 <strong><code>java.lang.invoke.VarHandle</code></strong> 与配套 <strong>Lookup</strong> API。</li>
<li>覆盖实例 / 静态字段、数组元素等；提供多类访问模式与 fence、<code>reachabilityFence</code>。</li>
<li>为 <strong>JUC / JDK 内部逐步替换 Unsafe 字段访问</strong> 打下基础。</li>
</ul>
<h3 id="52-java-11位运算原子-api-aqs-等落地-varhandle"><a class="markdownIt-Anchor" href="#52-java-11位运算原子-api-aqs-等落地-varhandle"></a> 5.2 Java 11：位运算原子 API + AQS 等落地 VarHandle</h3>
<ul>
<li>增加 <strong><code>getAndBitwiseOr</code> / <code>And</code> / <code>Xor</code></strong> 及 <strong>Acquire/Release</strong> 变体等（以当前 JDK Javadoc 为准）。</li>
<li><strong>AQS</strong> 等对同步状态的 CAS 等改为以 <strong>VarHandle</strong> 实现（如 <strong>JDK-8149644</strong>），<strong><code>ReentrantLock</code> 等对外 API 不变</strong>。</li>
</ul>
<h3 id="53-java-12-及以后"><a class="markdownIt-Anchor" href="#53-java-12-及以后"></a> 5.3 Java 12 及以后</h3>
<ul>
<li><strong>API 稳定</strong>，以小改进、文档补充为主；与 <strong>Panama / <code>MemorySegment</code></strong> 等堆外访问体系<strong>并行存在、定位不同</strong>。</li>
</ul>
<h3 id="54-小结表"><a class="markdownIt-Anchor" href="#54-小结表"></a> 5.4 小结表</h3>
<table>
<thead>
<tr>
<th>顺序</th>
<th>版本</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>①</td>
<td><strong>Java 9</strong></td>
<td>JEP 193，VarHandle 与基础访问模式</td>
</tr>
<tr>
<td>②</td>
<td><strong>Java 11</strong></td>
<td>位运算原子；AQS 等内部用 VarHandle</td>
</tr>
<tr>
<td>③</td>
<td><strong>12+</strong></td>
<td>维护；与 Panama 等并存</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="六-简单示例getandadd"><a class="markdownIt-Anchor" href="#六-简单示例getandadd"></a> 六、简单示例：getAndAdd</h2>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.invoke.MethodHandles;</span><br><span class="line"><span class="keyword">import</span> java.lang.invoke.VarHandle;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CounterHolder</span> {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="type">long</span> counter;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> VarHandle COUNTER;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> {</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            COUNTER = MethodHandles.lookup()</span><br><span class="line">                .findVarHandle(CounterHolder.class, <span class="string">"counter"</span>, <span class="type">long</span>.class);</span><br><span class="line">        } <span class="keyword">catch</span> (ReflectiveOperationException e) {</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">ExceptionInInitializerError</span>(e);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">increment</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> (<span class="type">long</span>) COUNTER.getAndAdd(<span class="built_in">this</span>, <span class="number">1L</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>（生产环境可继续优先用 <strong><code>AtomicLong</code></strong>；VarHandle 更适合<strong>自定义数据结构</strong>或<strong>与现有字段布局强绑定</strong>的场景。）</p>
<hr>
<h2 id="七-何时用-varhandle"><a class="markdownIt-Anchor" href="#七-何时用-varhandle"></a> 七、何时用 VarHandle</h2>
<table>
<thead>
<tr>
<th>更适合 VarHandle</th>
<th>更适合 Atomic / synchronized</th>
</tr>
</thead>
<tbody>
<tr>
<td>需要对<strong>现有类字段</strong>做 CAS / 有序访问且不想单独包一层原子类</td>
<td>单一计数器、累加器等，<strong>Atomic*</strong> 更直观</td>
</tr>
<tr>
<td>实现<strong>无锁数据结构</strong>、与内存排序精细控制</td>
<td>普通互斥，<strong><code>synchronized</code></strong> 或 <strong>Lock</strong> 足够</td>
</tr>
<tr>
<td>库 / 框架作者，依赖 <strong>标准 API</strong> 替代 Unsafe</td>
<td>业务代码很少需要直接碰 VarHandle</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="八-小结"><a class="markdownIt-Anchor" href="#八-小结"></a> 八、小结</h2>
<ul>
<li><strong>VarHandle</strong> 提供<strong>类型安全、有 JMM 语义说明</strong>的字段 / 元素原子与有序访问，是 <strong><code>Unsafe</code> 字段操作</strong> 的标准替代方向之一。</li>
<li><strong>演变顺序</strong>：<strong>Java 9</strong> 引入 → <strong>Java 11</strong> 扩展位运算原子并让 <strong>AQS</strong> 等用 VarHandle 更新状态 → <strong>12+</strong> 稳定维护并与 Panama 并存。</li>
<li>日常业务优先 <strong><code>java.util.concurrent</code></strong> 与 <strong><code>synchronized</code></strong>；<strong>VarHandle</strong> 面向需要<strong>精细内存语义</strong>或 <strong>JDK / 框架级</strong> 实现的场景。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
              <a href="/tags/VarHandle/" rel="tag"># VarHandle</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" rel="tag"># 内存模型</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/01/2025-03-02-java-thread-pool-complete-and-java9-changes/" rel="prev" title="Java 线程池知识点与 Java 9+ 改动">
                  <i class="fa fa-angle-left"></i> Java 线程池知识点与 Java 9+ 改动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/01/2025-03-02-java-string-stringbuffer-stringbuilder-source/" rel="next" title="String、StringBuffer、StringBuilder 源码解读与 Java 9+ 改动">
                  String、StringBuffer、StringBuilder 源码解读与 Java 9+ 改动 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">cartery</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">119k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:48</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
